# midterm_soa

./: README.md
HelloWorldServlet/: pom.xml
HelloWorldServlet/src/main/java/: testcustomer.java
HelloWorldServlet/src/main/java/th/ac/ku/kps/eng/cpe/controller/: CustomerServlet.java  HelloFirstServlet.java
HelloWorldServlet/src/main/java/th/ac/ku/kps/eng/cpe/dao/: CustomerDAO.java
HelloWorldServlet/src/main/java/th/ac/ku/kps/eng/cpe/entity/: Customer.java  phonenumber.java
HelloWorldServlet/src/main/webapp/WEB-INF/: web.xml
